# 项目版本号
VITE_VERSION=2.3.9

# 项目后端API地址
# VITE_PROJECT_API=http://localhoust:9000/api
VITE_PROJECT_API=https://api.starlightpathserver.fun/api

# 百度统计相关配置（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/百度统计.html
VITE_BAIDU_TONGJI_SITE_ID=21828768
VITE_BAIDU_TONGJI_ACCESS_TOKEN=121.be162b5fb9a79859988bf5dd98568c4e.Yn_rAuIDdm2ZSrk3UKWv6Cv0Bbh5ekJz7Rqtv4A.tA-gag

# 星火AI相关配置（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/星火大模型.html
VITE_AI_APIPASSWORD=eeOVhqIthjUoWMrpVNEL:UzKmiqLdhgzMPoJUnRiI
VITE_AI_MODEL=4.0Ultra

# 高德地图Web API
VITE_GAODE_WEB_API=9aa6fd122cedad795f9a06aca38a6dbe
